{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run",
            "program": "${workspaceRoot}/target/debug/examples/basic",
            "args": [
                "${workspaceRoot}/samples/trackme.webm"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "preRun"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceRoot}/target/debug/track_camera-test",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "preTest"
        }
    ]
}